{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Redirect": {
        "BaseUrl": "https://test.frederikskaj2.dk" 
    } 
}
